/* font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif; */

:root{
    font-size: 16px;
    --title: 'PlayFair';
    --texts: 'Jost';

    --primary: #DBB377;
    --secondary: #121316;


    --notification: #58A6FF;
    --nav-mobile-icons-border: #30363D;
    --nav-mobile-icons-button-hover: #8B949E;
    --color-navbar-details: #828B94;
    --nav-mobile-icons: #C9D1D9;
    --navigation-hover: #292F36;
    --navbar-height: 4rem;

    --primary-light: #6EE7B7;
    --primary-disabled: #90BCA9;
    --primary-lighter: #A4C8B9;
    --text-inputs: #11181C;
    --text-inputs-gray: #687076;
    --text-inputs-placeholder: #8890A7;
    --border-inputs: #DFE3E6;
    --btns-connections-bg: #EDEDED;
    --input-bg: #F1F2F3;
    --background-lighter: #F8F9FA;
    --error: #e5484d;
    --icon: #664617;
}

*{
    font-family: var(--texts);
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

html{
    /* cursor: url('/@fs/Users/maryanfer/Programming/CF-Booking-QA/public/img/mouse-pointer.png'), auto; */
}

body{
    height: 100vh;
    background-color: var(--secondary);
    color: white;
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--title);
}

p{
    color: white;
    font-family: var(--texts);
}

img{
    object-fit: contain;
    width: auto;
}

.prim_color{
    color: var(--primary);
}

section.separator_section{
    margin: 4rem 0;
}

h2.title{
    font-size: 1rem;
    font-style: italic;
}

h3.title{
    font-size: 2.5rem;
    line-height: 1;
}

p.text{
    line-height: 1.75;
}

.cont_margin_page{
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
}

.f_button{
    background-color: #DBB377;
    color: black;
    text-transform: capitalize;
    padding: 0.5rem 2rem;
    font-weight: 600;
    max-width: max-content;
    border: 1px solid transparent;
    transition: all 0.5s ease-in-out;
}

.f_button:hover{
    border: 1px solid var(--primary);
    background-color: transparent;
    color: white;
}

.s_button{
    background-color: transparent;
    color: var(--primary);
    text-transform: capitalize;
    padding: 0.5rem 2rem;
    font-weight: 600;
    max-width: max-content;
    display: flex;
    align-items: center;
    border: 1px solid var(--primary);
}

.s_button:hover{
    background-color: var(--primary);
    color: black;
    border: 1px solid transparent;
}

.s_button img{
    object-fit: contain;
    width: auto;
    max-height: 2rem;
}

.s_button:hover p{
    color: black;
}

.s_button p{
    color: var(--primary);
}

.s_button:hover img{
    filter: brightness(0) saturate(100%)
}

/* .t_button{
    background-color: transparent;
    color: var(--primary);
    text-transform: capitalize;
    padding: 0.5rem 2rem;
    font-weight: 600;
    max-width: max-content;
    display: flex;
    align-items: center;
    border: 1px solid var(--primary);
} */



#nav_desktop{
    background-color: #232e2e;
}

#nav_mobile{
    display: none;
}

#nav_desktop > .cont{
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.dropdown__wrapper {
    position: absolute;
    top: 60px; 
    right: 15px;
    background-color: var(--secondary, #ffffff); 
    border: 2px solid var(--primary, #007bff); 
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
    z-index: 1000;
    padding: 1rem;
    width: 16rem; 
    display: flex;
    flex-direction: column;
    gap: 0.5rem; 
}

.dropdown__wrapper ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown__wrapper ul li {
    padding: 0.75rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    color: #ffffff
    
}

.dropdown__wrapper ul li:hover {
    background-color: var(--primary, #007bff); 
    color: #ffffff; 
}

.dropdown__wrapper hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 0.5rem 0;
}

#logoutButton{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#nav_desktop .divider {
    width: 100%;
    padding: 0;
    margin: 1rem 0;
    border: 1px solid 
      white;
}

nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 0.25rem;
}

nav > ul > li {
    color: var(--text-inputs-gray);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    border-radius: 0.5rem;
    align-items: center;
    gap: 1rem;
    padding-left: 0.5rem;
    width: 100%;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

nav > ul > li:hover {
    background: ;
    color: ;
}

nav > ul > li > svg {
    stroke: white;
    height: 1.75rem;
    width: 1.75rem;
}

nav > ul > li:hover > svg {
    stroke: ;
}

.mobile_nav_wrapper {
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    z-index: 2;
    gap: 1.5rem;
    height: var(--navbar-height);
    padding: 0px 1rem;
    border-bottom: 1px solid var(--nav-mobile-icons-border);
    align-items: center;
    background-color: var(--secondary);
}

.logo_wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
    align-items: center;
    flex-wrap: nowrap;
}

.user-profile {
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    border: 1px solid var(--nav-mobile-icons-border);
    object-fit: cover;
    border-radius: 50%;
}

.profile{
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(146deg) brightness(116%) contrast(104%);
}

.hamburguer-profile-nav{
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(146deg) brightness(116%) contrast(104%);
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    border: none;
    object-fit: cover;
    border-radius: 50%;
}

.navigation_menu_mobile {
    background-color: var(
        --secondary
    );
    z-index: 3;
    border-left: 1px solid var(--nav-mobile-icons-border);
    height: 100vh;
    opacity: 1;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0.75rem;
    right: 0;
    position: fixed;
    box-shadow: 
    rgba(100, 100, 111, 0.2)
    0px 7px 29px 0px;
    animation: fadeInAnimationNavBar
    ease-in-out 0.5s forwards;
    border: 1px solid var(--primary);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top: none;
}

.navigation_menu_mobile_items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style-type: none;
    margin: 0;
    margin-top: 1rem;
    padding: 0;
    color: var(--nav-mobile-icons-button-hover);
}

.navigation_menu_mobile_items > li {
    display: flex;
    gap: 0.625rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    height: 2.25rem;
    border-radius: 0.4rem;
    align-items: center;
    white-space: nowrap;
    cursor: pointer;
    color: var(--color-navbar-details);
    padding: 0px 0.5rem;
    transition: all 0.45s ease-in-out;
}

.navigation_menu_mobile_items > li:hover {
    background-color: var(--navigation-hover);
    color: var(--nav-mobile-icons);
}

.navigation_menu_mobile_items > li > svg {
    min-width: 1rem;
    filter: invert(85%) sepia(5%) saturate(391%) hue-rotate(169deg) brightness(101%) contrast(86%);
}

.navigation_menu_mobile_items > .separator {
    display: flex;
    align-items: center;
    height: 0.4rem;
    padding: 0;
}

.navigation_menu_mobile_items > .separator:hover  {
    background-color: var(--background);
}

.navigation_menu_mobile_items > .separator > hr {
    border: 1px solid var(--nav-mobile-icons-border);
    width: 100%;
}

.avatar-wrapper {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.avatar-wrapper 
.user-profile {
    width: 2.5rem;
    height: 2.5rem;
}

.avatar-name-wrapper {
    display: flex;
    flex-direction: column;
}

.avatar-name-alias {
    color: var(--nav-mobile-icons);
    font-weight: 600;
    white-space: nowrap;
}

.avatar-name {
    color: var(--color-navbar-details);
    font-size: 0.75rem;
    white-space: nowrap;
}

.close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.4rem;
    margin-left: auto;
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    transition: all 0.45s ease-in-out;
}

.close-button:hover {
    background-color: var(--navigation-hover);
}

.close-button svg {
    height: 1rem;
    width: 1rem;
    fill: var(--nav-mobile-icons);
}

#carousel_section{
    background-color: var(--secondary);
}

.carousel {
    position: relative;
    height: 600px;
    overflow: hidden;
}

.carousel-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    background-color: #BDBCBC;
    position: relative;
}

.carousel-item {
    flex: 0 0 100%;
    position: relative;
    height: 100%;
}

.info-list {
    text-align: left;
    color: black;
}

.info-item i {
    vertical-align: middle; /* Alinea ÃƒÆ’Ã‚Â­cono con el texto */
    font-size: 1.5rem; /* TamaÃƒÆ’Ã‚Â±o del ÃƒÆ’Ã‚Â­cono */
    margin-right: 5px;
    color: var(--icon);
  }
  


.item-price {
   display: flex;
   align-content: flex-end;
   flex-direction: column-reverse;
   align-items: flex-end;
   /* justify-content: space-between; */
   /* margin-top: -1rem; */
}
.carousel-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 80%;
    max-width: 800px;
}

.carousel-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.carousel-text p {
    font-size: 1.2rem;
}

.carousel-prev,
.carousel-next,
.carousel-play-pause {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 2px solid white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-prev:hover,
.carousel-next:hover,
.carousel-play-pause:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.carousel-prev {
    left: 20px;
}

.carousel-next {
    right: 20px;
}

.carousel-play-pause {
    bottom: 20px;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-play-pause .pause {
    display: none;
}

.carousel-play-pause.playing .play {
    display: none;
}

.carousel-play-pause.playing .pause {
    display: inline;
}

#filter{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 1rem;
    padding-top: 1rem;
}

#filter > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0.5px inset var(--primary);
    padding: 1rem;
}

#filter > div > img{
    object-fit: contain;
    width: auto;
    height: 1rem;
}

#filter .box_filter{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#filter .box_filter img{
    object-fit: contain;
    width: auto;
    height: 1.25rem;
}

#filter button{
    font-weight: 700;
}

#side_to_side_home > div{
    display: flex;
    gap: 2rem;
    justify-content: center;
    max-width: 70%;
    margin: auto;
    align-items: center;
}

#side_to_side_home figure{
    padding: 1rem;
    border: 1px solid #bdbcbc3d;
    min-width: 35%;
}

#side_to_side_home figure > div{
    background-color: #ccc;
    width: 90%;
    margin: auto;
    display: flex;
    aspect-ratio: 0.5/1;
    max-height: 450px;
}

#side_to_side_home figure > div img{
    object-fit: cover;
}

.carousel-container-drag {
    width: 100%;
    overflow: hidden;
    position: relative;
    cursor: grab;
}

.carousel-track-drag {
    display: flex;
    gap: 20px;
    user-select: none;
    transform: translateX(0);
    transition: transform 0.1s ease-out;
}

.carousel-item-drag {
    flex: 0 0 auto;
    width: calc(20% - 16px);
    min-width: 200px;
    position: relative;
    overflow: hidden;
}

.carousel-item-drag img {
    width: 100%;
    aspect-ratio: 0.5 / 1;
    object-fit: cover;
    background-color: #cccccc;
    max-height: 360px;
    margin: auto;
    transition: all 0.5s ease-in-out;
}

.carousel-item-drag:hover img{
    scale: 1.1;
}

.carousel-item-drag h3 {
    font-weight: 500;
    line-height: 1;
    margin: auto;
    text-align: center;
}

.carousel-item-drag p {
    font-size: 0.875rem;
    color: #888;
    margin: auto;
    text-align: center;
    font-weight: 600;
}

.carousel-item-drag > div.location_details{
    width: 100%;
    margin: auto;
    background-color: white;
    padding: 0.5rem 0;
}

.carousel-item-drag .location_details h3{
    font-size: 1.2rem;
    color: #000;
    font-weight: 600;
}

.carousel-item-drag .location_details p{
    font-size: 0.8rem;
    color: #000;
}

.carousel-item-drag > div{
    overflow: hidden;
}

.carousel-container-drag.dragging {
    cursor: grabbing;
}

.buttons_carrousel_search{
    padding: 2rem 0;
}

.carousel-dots-container {
    max-width: 1200px;
    margin: 40px auto;
    overflow: hidden;
}

.carousel-dots {
    display: flex;
    transition: transform 0.5s ease;
    flex-direction: column;
}

.carousel-dots-slide {
    display: flex;
    flex: 0 0 100%;
}

.carousel-dots-item {
    flex: 0 0 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.carousel-dots-item#carousel-dots-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
}

.carousel-dots-item img {
    width: 100%;
    height: auto;
    background-color: #ccc;
    aspect-ratio: 1;
    object-fit: cover;
}

.carousel-dots-item div.description-dots{
    background-color: white;
    padding: 1rem 0.5rem;
    flex-direction: column;
    display: flex;
    /* gap: 1rem; */
}

.carousel-dots-item div.description-dots h4{
    color: black;
    font-weight: 700;
    font-size: 1.1rem;
    text-align: left;
    padding-bottom: 1rem;
}

.carousel-dots-item div.description-dots h5{
    color: var(--primary);
    font-weight: 600;
    /* text-align: right; */
    font-size: 2.1rem;
    /* margin: 0; */
    letter-spacing: 2px;
    padding-top: 0;
}

.carousel-dots-item div.description-dots h5 span{
    color: #ccc;
    font-size: 0.6rem;
    text-decoration: line-through;
}

.carousel-dots-item div.description-dots p{
    color: black;
    /* text-align: justify; */
    /* font-size: 0.9rem; */
    /* line-height: 1.5; */
    /* margin-top: 0px; */
}

.carousel-dots-item div.description-dots button{
    max-width: initial;
    justify-content: center;
    margin-top: 1rem;
    font-size: 0.8rem;
}

.carousel-dots-item div.description-dots button:hover{
    font-weight: 700;
}

.carousel-dots-indicators {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel-dots-container .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #555;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-dots-container .dot.active {
    background-color: #e0b982;
}

#attraction-destinations{
    margin-top: 2rem;
}

#attraction-destinations > div{
}

#attraction-destinations .cont_img_map{
    display: flex;
    justify-content: center;
}

#attraction-destinations .cont_img_map img{
    object-fit: contain;
    background-color: white;
    padding: 2rem;
    max-height: 10rem;
}

#attraction-destinations .details_map{
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

#attraction-destinations .details_map h6{
    font-size: 1.1rem;
}

#attraction-destinations .details_map p{
    color: var(--primary);
    font-size: 0.8rem;
}

.carousel-testimonials-container {
    margin: 40px auto;
    overflow: hidden;
}

.carousel-testimonials {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-testimonials-slide {
    display: flex;
    flex: 0 0 100%;
    margin: auto;
    justify-content: center;
}

.carousel-testimonials-item {
    flex: 0 0 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.carousel-testimonials-item > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.carousel-testimonials-item > div p{
    font-weight: lighter;
    font-size: 0.8rem;
}

.carousel-testimonials-item > div h6{
    font-size: 1.2rem;
}

.carousel-testimonials-indicators {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel-testimonials-container .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #555;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-testimonials-container .dot.active {
    background-color: #e0b982;
}

#gallery_destination > div{
    margin: auto;
}

#gallery_destination img{
    width: 100%;
    max-height: 340px;
    background-color: #ccc;
    aspect-ratio: 0.5/1;
    object-fit: cover;
}

#gallery_destination .tag_date{
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translate(-50%, -50%) rotateZ(270deg);
    background-color: white;
    color: black;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
}

.gallery_destination_details{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.gallery_destination_details h6{
    font-size: 0.7rem;
}

.gallery_destination_details h6 span{
    color: var(--primary);
    text-decoration: underline;
    font-size: 0.6rem;
}

.gallery_destination_details p{
    font-size: 1.2rem;
}

#gallery_instagram img{
    aspect-ratio: 3 / 2;
    background-color: #ccc;
    width: 100%;
    object-fit: cover;
    height: auto;
    margin: auto;
}

#gallery_instagram > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    padding-bottom: 1rem;
}

#footer_top{
    padding-bottom: 1rem;
}

footer h2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer .box {
    width: 100%;
    display: grid;
    place-items: flex-start;
}

footer .search {
    position: relative;
    width: 4rem;
    height: 2.5rem;
    border-radius: 8px;
    padding: 0.625rem;
    cursor: pointer;
    background-repeat: no-repeat;
    font-size: 1.5rem;
    color: transparent;
    border: 2px solid #dddddd20;
    transition: width 300ms, background-position 300ms;
    overflow: hidden;
    background: url(assets/search-bold.svg) no-repeat transparent;
    background-size: 2.5rem;
    background-position: 45% 50%;
    padding-left: 32px;
    /* background-image: url('/@fs/Users/maryanfer/Programming/CF-Booking-QA/public/img/mail.png'); URL de la imagen */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
    padding-left: 32px;
} 

footer .search:focus, .search:not(:placeholder-shown) {
    width: 100%;
    cursor: text;
    color: var(--primary);
    padding-left: 4rem;
    outline: none;
    transition: width 500ms, background-position 300ms;
    border: 2px solid #dddddd20;
    background-color: transparent;
    background-size: 2.5rem;
    background-position: 0.625rem 50%;
}

footer .search:focus::placeholder {
    content: "Email address";
}

footer .search[data-focused="true"] {
    background-image: none;
}

footer .subscribe_newsletter{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer .subscribe_newsletter button{
    max-width: initial;
}

footer #social_footer{
    /* margin-top: 2rem; */
}

footer #social_footer h3{
    font-size: 1.1rem;
}

#modalContact{
align-items: center;
justify-content: center;
max-width: 600px;
margin: auto;
}

.modal_window {
background-color: #2784C1;
border-radius: 20px;
border: 3px solid var(--primario);
border-width: 3px;
background-color: var(--white);
padding: 2.5rem 0 1.5rem;
position: relative;
}

.modal_reservation_estructure {
    display: grid;
    box-sizing: border-box;
    flex-direction: row;
    grid-template-columns: 1.5fr 1.5fr;
    align-items: center;
    padding: 1rem 0;
}

.modal_window button.close_modal{
    position: absolute;
    /* top: -100%; */
    right: 0;
    top: 15%;
    transform: translate(0%, -100%);
    z-index: 8;
}

.modal_window button.close_modal svg{
    color: var(--white);
}

.modal_window h3 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: var(--white);
}

.modal_window p {
    line-height: 19px;
    font-size: 0.9rem;
    color: var(--white);
    padding: 0 1rem;
}

.modal_reservation_estructure{
padding: 0 1rem;
}

.modal_reservation_estructure>div {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    gap: 0.5rem;
}

.modal_reservation_estructure a{
color: var(--white);
font-size: 0.9rem;
}

.modal_reservation_estructure>img {
    object-fit: contain;
    width: auto;
    height: 7.5rem;
}

#modal_reservation .modal_window{
background-color: #0d0e10;
border: 2px solid var(--primary);
}

.modals_cont_bckgrnd{
transition: all 0.5s ease-in-out;
background-color: #00000045;
width: 100%;
height: 100%;
position: absolute;
top: 0px;
}

#modal_reservation{
display: none;
}

.socials-row {
    display: flex;
}

.socials-row img {
    width: 1.5rem;
    height: 1.5rem;
}

.socials-row>a {
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 100%;
    min-height: 2.75rem;
    display: flex;
    gap: 0.75rem;
    color: var(--text-inputs);
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--text-inputs);
    padding: 0.5rem;
    border: 1px solid var(--border-inputs);
    transition: all .3s ease;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 4px 0px;
}

.socials-row>a svg {
    color: var(--text-inputs)
}

.socials-row>a:hover {
    background-color: var(--btns-connections-bg);
}

.form-multiple {
    margin-bottom: 1rem;
}

.form-multiple h1 {
    color: var(--text-inputs);
    font-size: 2rem;
    line-height: 2rem;
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 0.75rem;
}

.form-multiple h2 {
    color: var(--text-inputs-gray);
    font-size: 1.10rem;
    font-weight: normal;
}

.divider {
    display: flex;
    flex-direction: row;
    color: var(--secondary);
    gap: 1rem;
    align-items: center;
}

.divider-line {
    width: 100%;
    height: 1px;
    background-color: var(--secondary);
    opacity: .2;
}

.form-sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    background-color: var(--background-lighter);
    box-shadow: rgba(99, 99, 99, 0.10) 3px 2px 2px -1px;
    padding-bottom: 2rem;
}

.logo {
    height: 1.5rem;
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
}

.my-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    gap: 1.25rem;
    max-width: 23rem;
    width: 100%;
}

.my-form.wide-form{
    max-width: initial;
}

.my-form p, .my-form h2{
    color: var(--text-inputs);
}

.my-form h2{
    font-size: 2.5rem;
}

.my-form__button {
    background-color: var(--primary);
    border: 1px solid var(--primary-light);
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    line-height: 2.75rem;
    outline: none;
    font-size: 1.125rem;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    transition: all .3s ease;
}

.my-form:invalid .my-form__button {
    pointer-events: none;
    background-color: var(--primary-disabled);
    border: 1px solid var(--primary-light);
}

.my-form__actions {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    gap: 1rem;
    margin-top: 0.5rem;
}

.my-form__actions a {
    color: var(--text-inputs);
}

.my-form__actions a:hover {
    color: var(--text-inputs-gray);
    text-decoration: underline;
}

.my-form__row {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.my-form .width-input{
    width: initial;
    max-width: max-content;
}

.text-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.text-field input, .text-field textarea {
    color: var(--secondary);
    max-width: 100%;
    width: 100%;
    border: 1px solid var(--border-inputs);
    min-height: 2.75rem;
    letter-spacing: .03rem;
    outline: none;
    background-color: var(--input-bg);
    transition: .25s;
    border-radius: 0.5rem;
    text-indent: 1.25rem;
}

.text-field label {
    color: var(--text-inputs-gray);
}


.text-field input:user-invalid {
    background-color: var(--white);
    color: var(--error);
    border: 1px solid var(--error);
}

.error-message {
    display: none;
}

.text-field input:user-invalid~.error-message {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.8rem;
    color: var(--error);
}

.text-field input:focus {
    border: 1px solid var(--text-inputs);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 4px 0px;
}

  @media (max-width: 768px) {

    /* header{
        display: none;
    } */

    #nav_desktop{
        display: none;
    }

    #nav_mobile{
        display: flex;
    }

    .cont_margin_page{
        width: 90%;
    }

    .cont_margin_page_mobile{
        width: 100%;
    }

    #filter{
        grid-template-columns: 1fr;
    }

    #filter button{
        margin: auto;
    }

    #side_to_side_home > div{
        flex-direction: column;
        max-width: initial;
        justify-content: center;
        text-align: center;
    }

    #side_to_side_home figure{
        width: 100%;
    }
    
    #side_to_side_home button{
        margin: auto;
    }

    .carousel-track-drag{
        flex-direction: column;
    }

    .carousel-item-drag{
        width: 100%;
    }

    .carousel-dots-slide{
        flex-direction: column;
    }

    .carousel-testimonials-slide{
        flex-direction: column;
    }

    footer aside > div{
        justify-content: center;
        text-align: center;
        margin-top: 2rem;
    }

    footer aside > div a{
        justify-content: center;
    }

    footer #social_footer div{
        justify-content: center;
    }

}

@media (max-width: 720px) {
    .form-wrapper {
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .info-side {
        display: none;
    }
}

.none {
    display: none;
}

.hide {
    opacity: 0;
    visibility: hidden;
    animation: fadeOutAnimationNavBar
    ease-in-out 0.3s forwards;
}

@keyframes fadeInAnimationDetailsUser {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes fadeOutAnimationDetailsUser {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes fadeInAnimationNavBar {
    0% {
        opacity: 0;
        visibility: hidden;
        max-width: 0;
    }
    100% {
        opacity: 1;
        visibility: visible;
        max-width: 20rem;
    }
}

@keyframes fadeOutAnimationNavBar {
    0% {
        opacity: 1;
        max-width: 20rem;
        visibility: visible;
    }
    100% {
        opacity: 0;
        max-width: 0;
        visibility: hidden;
    }
}
