/* font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif; */

:root{
    font-size: 16px;
    --title: 'PlayFair';
    --texts: 'Jost';

    --primary: #DBB377;
}

*{
    font-family: var(--texts);
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: #121316;
    color: white;
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--title);
}

p{
    color: white;
    font-family: var(--texts);
}

img{
    object-fit: contain;
    width: auto;
}

.prim_color{
    color: var(--primary);
}

section.separator_section{
    margin: 4rem 0;
}

h2.title{
    font-size: 1rem;
    font-style: italic;
}

h3.title{
    font-size: 2.5rem;
    line-height: 1;
}

p.text{
    line-height: 1.75;
}

.cont_margin_page{
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
}

.f_button{
    background-color: #DBB377;
    color: black;
    text-transform: capitalize;
    padding: 0.5rem 2rem;
    font-weight: 600;
    max-width: max-content;
    border: 1px solid transparent;
    transition: all 0.5s ease-in-out;
}

.f_button:hover{
    border: 1px solid var(--primary);
    background-color: transparent;
    color: white;
}

.s_button{
    background-color: transparent;
    color: var(--primary);
    text-transform: capitalize;
    padding: 0.5rem 2rem;
    font-weight: 600;
    max-width: max-content;
    display: flex;
    align-items: center;
    border: 1px solid var(--primary);
}

.s_button:hover{
    background-color: var(--primary);
    color: black;
    border: 1px solid transparent;
}

.s_button img{
    object-fit: contain;
    width: auto;
    max-height: 2rem;
}

.s_button:hover p{
    color: black;
}

.s_button p{
    color: var(--primary);
}

.s_button:hover img{
    filter: brightness(0) saturate(100%)
}

/* .t_button{
    background-color: transparent;
    color: var(--primary);
    text-transform: capitalize;
    padding: 0.5rem 2rem;
    font-weight: 600;
    max-width: max-content;
    display: flex;
    align-items: center;
    border: 1px solid var(--primary);
} */



#nav_desktop{
    background-color: #5e5e5e;
}

#nav_desktop > .cont{
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.navigation__group {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.navigation__group > .icon {
    cursor: pointer;
    width: 2.25rem;
    height: 2.25rem;
    transition: all 0.2s ease-in-out;
}

.navigation__group > .icon:hover {
    transform: scale(1.1);
}

.dropdown__wrapper {
    width: 19rem;
    top: 3rem;
    right: 1rem;
    padding: 1rem;
    position: absolute;
    border-radius: 0.75rem;
    background: #121316;
    display: flex;
    flex-direction: column;
    color: var(--text);
    gap: 0.25rem;
    animation: fadeOutAnimation 
    ease-in-out 0.3s forwards;
    z-index: 1;
    border: 2px solid var(--primary);
}

.dropdown__wrapper h2 {
    font-size: 1.15rem;
}

.dropdown__wrapper--fade-in {
    animation: fadeInAnimation 
    ease-in-out 0.3s forwards;
}

.none {
    display: none;
}

.hide {
    opacity: 0;
    visibility: hidden;
    animation: fadeOutAnimation 
    ease-in-out 0.3s forwards;
}


@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        visibility: hidden;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes fadeOutAnimation {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.dropdown__group {
    padding: 0.75rem;
}

.divider {
    width: 100%;
    padding: 0;
    margin: 1rem 0;
    border: 1px solid 
      white;
}

nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 0.25rem;
}

nav > ul > li {
    height: 3rem;
    color: var(--text-gray);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    border-radius: 0.5rem;
    align-items: center;
    gap: 1rem;
    padding-left: 0.5rem;
    width: 100%;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

nav > ul > li:hover {
    background: ;
    color: ;
}

nav > ul > li > svg {
    stroke: white;
    height: 1.75rem;
    width: 1.75rem;
}

nav > ul > li:hover > svg {
    stroke: ;
}

.switch__account ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.25rem;
    flex-direction: column;
}

.switch__account li {
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 0.75rem;
    padding: 0.75rem;
    cursor: pointer;
    border-radius: 0.5rem;
}

.switch__account .active {
    color: var(--text);
    background: var(--hover);
}

.switch__account img {
    border-radius: 50%;
    height: 2.75rem;
    width: 2.75rem;
    object-fit: cover;
}

.sign-out-all {
    background: var(--hover);
    border: 1px solid var(--border);
    width: 100%;
    min-height: 3rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    color: var(--text-gray);
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.sign-out-all:hover {
    color: var(--text);
    border: 1px solid var(--text);
}

.email {
    font-size: 0.95rem;
}

#carousel_section{
    background-color: #5e5e5e;
}

.carousel {
    position: relative;
    height: 600px;
    overflow: hidden;
}

.carousel-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
    background-color: #BDBCBC;
    position: relative;
}

.carousel-item {
    flex: 0 0 100%;
    position: relative;
    height: 100%;
}

.carousel-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 80%;
    max-width: 800px;
}

.carousel-text h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.carousel-text p {
    font-size: 1.2rem;
}

.carousel-prev,
.carousel-next,
.carousel-play-pause {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 2px solid white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-prev:hover,
.carousel-next:hover,
.carousel-play-pause:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.carousel-prev {
    left: 20px;
}

.carousel-next {
    right: 20px;
}

.carousel-play-pause {
    bottom: 20px;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-play-pause .pause {
    display: none;
}

.carousel-play-pause.playing .play {
    display: none;
}

.carousel-play-pause.playing .pause {
    display: inline;
}

#filter{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr auto;
    width: 100%;
    gap: 1rem;
}

#filter > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0.5px inset var(--primary);
    padding: 1rem;
}

#filter > div > img{
    object-fit: contain;
    width: auto;
    height: 1rem;
}

#filter .box_filter{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#filter .box_filter img{
    object-fit: contain;
    width: auto;
    height: 1.25rem;
}

#filter button{
    font-weight: 700;
}

#side_to_side_home > div{
    display: flex;
    gap: 2rem;
    justify-content: center;
    max-width: 70%;
    margin: auto;
    align-items: center;
}

#side_to_side_home figure{
    padding: 1rem;
    border: 1px solid #bdbcbc3d;
    min-width: 35%;
}

#side_to_side_home figure > div{
    background-color: #ccc;
    width: 90%;
    margin: auto;
    display: flex;
    aspect-ratio: 0.5/1;
    max-height: 450px;
}

.carousel-container-drag {
    width: 100%;
    overflow: hidden;
    position: relative;
    cursor: grab;
}

.carousel-track-drag {
    display: flex;
    gap: 20px;
    user-select: none;
    transform: translateX(0);
    transition: transform 0.1s ease-out;
}

.carousel-item-drag {
    flex: 0 0 auto;
    width: calc(20% - 16px);
    min-width: 200px;
    position: relative;
}

.carousel-item-drag img {
    width: 90%;
    aspect-ratio: 0.5 / 1;
    object-fit: cover;
    background-color: #cccccc;
    max-height: 360px;
    margin: auto;
}

.carousel-item-drag h3 {
    font-weight: 500;
    line-height: 1;
    margin: auto;
    text-align: center;
}

.carousel-item-drag p {
    font-size: 0.875rem;
    color: #888;
    margin: auto;
    text-align: center;
    font-weight: 600;
}

.carousel-item-drag > div.location_details{
    width: 90%;
    margin: auto;
    background-color: white;
    padding: 0.5rem 0;
}

.carousel-item-drag .location_details h3{
    font-size: 1.2rem;
    color: #000;
    font-weight: 600;
}

.carousel-item-drag .location_details p{
    font-size: 0.8rem;
    color: #000;
}

.carousel-container-drag.dragging {
    cursor: grabbing;
}

.buttons_carrousel_search{
    padding: 2rem 0;
}

.carousel-dots-container {
    max-width: 1200px;
    margin: 40px auto;
    overflow: hidden;
}

.carousel-dots {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-dots-slide {
    display: flex;
    flex: 0 0 100%;
}

.carousel-dots-item {
    flex: 0 0 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.carousel-dots-item img {
    width: 100%;
    height: auto;
    background-color: #ccc;
    aspect-ratio: 1;
}

.carousel-dots-item div.description-dots{
    background-color: white;
    padding: 1rem 0.5rem;
    flex-direction: column;
    display: flex;
}

.carousel-dots-item div.description-dots h4{
    color: black;
    font-weight: 700;
    font-size: 1.1rem;
}

.carousel-dots-item div.description-dots h5{
    color: var(--primary);
    font-weight: 600;
}

.carousel-dots-item div.description-dots h5 span{
    color: #ccc;
    font-size: 0.6rem;
}

.carousel-dots-item div.description-dots p{
    color: black;
    text-align: justify;
    font-size: 0.8rem;
    line-height: 1.5;
}

.carousel-dots-item div.description-dots button{
    max-width: initial;
    justify-content: center;
    margin-top: 1rem;
    font-size: 0.8rem;
}

.carousel-dots-item div.description-dots button:hover{
    font-weight: 700;
}

.carousel-dots-indicators {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel-dots-container .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #555;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-dots-container .dot.active {
    background-color: #e0b982;
}

#attraction-destinations{
    margin-top: 2rem;
}

#attraction-destinations > div{
}

#attraction-destinations .cont_img_map{
    display: flex;
    justify-content: center;
}

#attraction-destinations .cont_img_map img{
    object-fit: contain;
    background-color: white;
    padding: 2rem;
    max-height: 10rem;
}

#attraction-destinations .details_map{
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

#attraction-destinations .details_map h6{
    font-size: 1.1rem;
}

#attraction-destinations .details_map p{
    color: var(--primary);
    font-size: 0.8rem;
}

.carousel-testimonials-container {
    margin: 40px auto;
    overflow: hidden;
}

.carousel-testimonials {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-testimonials-slide {
    display: flex;
    flex: 0 0 100%;
    margin: auto;
    justify-content: center;
}

.carousel-testimonials-item {
    flex: 0 0 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.carousel-testimonials-item > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.carousel-testimonials-item > div p{
    font-weight: lighter;
    font-size: 0.8rem;
}

.carousel-testimonials-item > div h6{
    font-size: 1.2rem;
}

.carousel-testimonials-indicators {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel-testimonials-container .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #555;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-testimonials-container .dot.active {
    background-color: #e0b982;
}

#gallery_destination > div{
    margin: auto;
}

#gallery_destination img{
    width: 100%;
    max-height: 340px;
    background-color: #ccc;
    aspect-ratio: 0.5/1;
}

#gallery_destination .tag_date{
    position: absolute;
    top: 50%;
    left: 4%;
    transform: translate(-50%, -50%) rotateZ(270deg);
    background-color: white;
    color: black;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
}

.gallery_destination_details{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.gallery_destination_details h6{
    font-size: 0.7rem;
}

.gallery_destination_details h6 span{
    color: var(--primary);
    text-decoration: underline;
    font-size: 0.6rem;
}

.gallery_destination_details p{
    font-size: 1.2rem;
}

#gallery_instagram img{
    aspect-ratio: 1 / 1;
    background-color: #ccc;
    width: 100%;
    object-fit: contain;
    height: auto;
    margin: auto;
}

#gallery_instagram > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    padding-bottom: 1rem;
}

#footer_top{
    padding-bottom: 1rem;
}

footer h2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer .box {
    width: 100%;
    display: grid;
    place-items: flex-start;
}

footer .search {
    position: relative;
    width: 4rem;
    height: 2.5rem;
    border-radius: 8px;
    padding: 0.625rem;
    cursor: pointer;
    background-repeat: no-repeat;
    font-size: 1.5rem;
    color: transparent;
    border: 2px solid #dddddd20;
    transition: width 300ms, background-position 300ms;
    overflow: hidden;
    background: url(assets/search-bold.svg) no-repeat transparent;
    background-size: 2.5rem;
    background-position: 45% 50%;
    padding-left: 32px;
    background-image: url('../public/img/mail.png'); /* URL de la imagen */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px;
    padding-left: 32px;
} 

footer .search:focus, .search:not(:placeholder-shown) {
    width: 100%;
    cursor: text;
    color: var(--primary);
    padding-left: 4rem;
    outline: none;
    transition: width 500ms, background-position 300ms;
    border: 2px solid #dddddd20;
    background-color: transparent;
    background-size: 2.5rem;
    background-position: 0.625rem 50%;
}

footer .search:focus::placeholder {
    content: "Email address";
}

footer .search[data-focused="true"] {
    background-image: none;
}

footer .subscribe_newsletter{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

footer .subscribe_newsletter button{
    max-width: initial;
}

footer #social_footer{
    margin-top: 2rem;
}

footer #social_footer h3{
    font-size: 1.1rem;
}

/* @media (max-width: 768px) {
    .carousel-text h2 {
        font-size: 2rem;
    }

    .carousel-text p {
        font-size: 1rem;
    }
} */

#modalContact{
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: auto;
  }
  
  .modal_window {
    background-color: #2784C1;
    border-radius: 20px;
    border: 3px solid var(--primario);
    border-width: 3px;
    background-color: var(--white);
    padding: 2.5rem 0 1.5rem;
    position: relative;
  }
  
  .modal_reservation_estructure {
      display: grid;
      box-sizing: border-box;
      flex-direction: row;
      grid-template-columns: 1.5fr 1.5fr;
      align-items: center;
      padding: 1rem 0;
  }
  
  .modal_window button.close_modal{
      position: absolute;
      /* top: -100%; */
      right: 0;
      top: 15%;
      transform: translate(0%, -100%);
      z-index: 8;
  }
  
  .modal_window button.close_modal svg{
      color: var(--white);
  }
  
  .modal_window h3 {
      font-size: 1.5rem;
      letter-spacing: 2px;
      color: var(--white);
  }
  
  .modal_window p {
      line-height: 19px;
      font-size: 0.9rem;
      color: var(--white);
      padding: 0 1rem;
  }
  
  .modal_reservation_estructure{
    padding: 0 1rem;
  }
  
  .modal_reservation_estructure>div {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      gap: 0.5rem;
  }
  
  .modal_reservation_estructure a{
    color: var(--white);
    font-size: 0.9rem;
  }
  
  .modal_reservation_estructure>img {
      object-fit: contain;
      width: auto;
      height: 7.5rem;
  }
  
  #modal_reservation .modal_window{
    background-color: #0d0e10;
    border: 2px solid var(--primary);
  }

  .modals_cont_bckgrnd{
    transition: all 0.5s ease-in-out;
    background-color: #00000045;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
  }
  
  #modal_reservation{
    display: none;
  }